

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H09dH769SIKVlMR7ku3qE8EowKtqfj+EojqxiUEShRA=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack


HOST    = http://localhost
PORT    = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_POOL_MIN = 0
DB_POOL_MAX = 50
DB_TIMEOUT = 1000

JWT_SECRET = ''
IMAGE_PATH = public/images/
BASE_URL = http://localhost:3000/images/
SERVICE_PATH = services/

// BCRYPT   

BCRYPT_SALT = 10

// S2-Geomentry

S2_LEVEL = 11

// BOOKING Config

REASSIGN_THRESHOLD = 30

// SMTP Config

SMTP_SERVER = 
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USER = 
SMTP_PASSWORD = 

// Google Map 
MAP_API_KEY = 

// FCM PUSH 
FCM_SERVER_KEY = 

//stripe
STRIPESKKEY = ''


//Laravel Passport 

PASSPORT_URL = http://localhost/gojek-backend-laravel/public/
PASSPORT_CLIENT_ID = 2
PASSPORT_CLIENT_SECRET = 
PASSPORT_GRANT_TYPE = password
PASSPORT_SCOPE = *

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=''
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=''
STRIPE_SECRET=''

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

