HOST    = http://139.59.55.166
PORT    = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = <database username>
DB_PASS = <database password>
DB_NAME = <database username>
DB_POOL_MIN = 0
DB_POOL_MAX = 50
DB_TIMEOUT = 1000

JWT_SECRET = <jwt secret key or private key>
IMAGE_PATH = public/public/uploads/
BASE_URL = <base url>

// BCRYPT   

BCRYPT_SALT = 10

// S2-Geomentry

S2_LEVEL = 11

// BOOKING Config

REASSIGN_THRESHOLD = 30

// SMTP Config

SMTP_SERVER = <smtp server hostname>
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USER = <smtp mail id>
SMTP_PASSWORD = <smtp password>

// Google Map 
MAP_API_KEY = <google map key>


//stripe
STRIPESKKEY = <stripe key>
